-- Thu Jun  6 11:40:10 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Optician
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Optician
-- -----------------------------------------------------
-- MySQL Script generated by MySQL Workbench
CREATE SCHEMA IF NOT EXISTS `Optician` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema optician
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema optician
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `optician` DEFAULT CHARACTER SET utf8 ;
USE `Optician` ;

-- -----------------------------------------------------
-- Table `Optician`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`addresses` (
  `address_id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID for address',
  `address_street` VARCHAR(100) NOT NULL COMMENT 'Street name',
  `addresses_street_number` INT(5) NULL,
  `address_floor` VARCHAR(4) NULL COMMENT 'Floor if applicable',
  `address_door` VARCHAR(5) NULL COMMENT 'Door if applicable',
  `address_town` VARCHAR(100) NOT NULL COMMENT 'Town of address',
  `address_postcode` INT(5) NOT NULL COMMENT 'Post Code of address',
  `address_country` VARCHAR(45) NOT NULL COMMENT 'Country of address',
  PRIMARY KEY (`address_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`vendors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`vendors` (
  `vendor_id` INT NOT NULL AUTO_INCREMENT COMMENT 'Unique ID for vendor',
  `vendor_name` VARCHAR(150) NOT NULL COMMENT 'Full name for vendor',
  `vendor_tel` VARCHAR(25) NOT NULL COMMENT 'Telephone number for vendor',
  `vendor_fax` VARCHAR(25) NULL COMMENT 'Fax number for vendor',
  `vendor_nif` VARCHAR(9) NOT NULL COMMENT 'Tax registration number for vendor',
  `address_address_id` INT NOT NULL COMMENT 'ID of the adress of the vendor',
  PRIMARY KEY (`vendor_id`),
  UNIQUE INDEX `vendor_nif_UNIQUE` (`vendor_nif` ASC) VISIBLE,
  INDEX `fk_vendors_address_idx` (`address_address_id` ASC) VISIBLE,
  CONSTRAINT `fk_vendors_address`
    FOREIGN KEY (`address_address_id`)
    REFERENCES `Optician`.`addresses` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`brands` (
  `brand_id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID for the brand',
  `brands_name` VARCHAR(50) NOT NULL,
  `brand_model` VARCHAR(45) NOT NULL COMMENT 'Glasses model  of current brand',
  `vendors_vendor_id` INT NOT NULL COMMENT 'ID of the vendor',
  PRIMARY KEY (`brand_id`),
  INDEX `fk_brands_vendors1_idx` (`vendors_vendor_id` ASC) VISIBLE,
  CONSTRAINT `fk_brands_vendors1`
    FOREIGN KEY (`vendors_vendor_id`)
    REFERENCES `Optician`.`vendors` (`vendor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`glasses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`glasses` (
  `glasses_id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID for each pair of glasses',
  `glasses_prescription-left-eye` VARCHAR(45) NOT NULL COMMENT 'Prescription for the left eye',
  `glasses_prescritpion-right-eye` VARCHAR(45) NOT NULL COMMENT 'Prescription for the right eye',
  `glasses_frame-type` ENUM('rimless', 'rimmed', 'wire-frame') NOT NULL COMMENT 'Choice of frame type',
  `glasses_frame-colour` VARCHAR(45) NOT NULL COMMENT 'Colour of frame',
  `glasses_left-glass-colour` VARCHAR(45) NOT NULL COMMENT 'Colour of left glass',
  `glasses_right-glass-colour` VARCHAR(45) NOT NULL COMMENT 'Colour of right glass',
  `glasses_price` DECIMAL(2) NOT NULL COMMENT 'Price of the pair of glasses',
  `brands_brand_id` INT NOT NULL COMMENT 'ID for brand',
  PRIMARY KEY (`glasses_id`),
  INDEX `fk_glasses_brands1_idx` (`brands_brand_id` ASC) VISIBLE,
  CONSTRAINT `fk_glasses_brands1`
    FOREIGN KEY (`brands_brand_id`)
    REFERENCES `Optician`.`brands` (`brand_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT COMMENT 'Unique ID for customer',
  `customers_name` VARCHAR(150) NOT NULL COMMENT 'Full Name of customer',
  `customer_tel` VARCHAR(45) NOT NULL COMMENT 'Telephone number for customer',
  `customer_email` VARCHAR(150) NOT NULL COMMENT 'Email for customer',
  `customer_reg_date` DATETIME NOT NULL COMMENT 'Customer registration date',
  `address_address_id` INT NOT NULL COMMENT 'ID of the address of the customer',
  `customers_referrer_customer_id` INT NULL COMMENT 'ID of the customer who referred purchasing customer',
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_email_UNIQUE` (`customer_email` ASC) VISIBLE,
  INDEX `fk_customer_address1_idx` (`address_address_id` ASC) VISIBLE,
  INDEX `fk_customers_customers1_idx` (`customers_referrer_customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_customer_address1`
    FOREIGN KEY (`address_address_id`)
    REFERENCES `Optician`.`addresses` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customers_customers1`
    FOREIGN KEY (`customers_referrer_customer_id`)
    REFERENCES `Optician`.`customers` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`staff` (
  `staff_id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID of staff member',
  `staff_name` VARCHAR(150) NOT NULL COMMENT 'Name of staff member',
  `staff_position` VARCHAR(45) NOT NULL COMMENT 'Name of position within company of staff member',
  PRIMARY KEY (`staff_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Optician`.`sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Optician`.`sales` (
  `sales_id` INT NOT NULL COMMENT 'ID of sale',
  `sales_date` DATETIME NOT NULL COMMENT 'Date of sale',
  `sales_invoice-number` INT NOT NULL AUTO_INCREMENT COMMENT 'Invoice number for sale',
  `glasses_glasses_id` INT NOT NULL COMMENT 'ID of glasses sold',
  `customers_customer_id` INT NOT NULL COMMENT 'ID of customer purchasing sale',
  `staff_staff_id` INT NOT NULL COMMENT 'ID of staff member entering sale',
  PRIMARY KEY (`sales_id`),
  UNIQUE INDEX `sales_invoice_UNIQUE` (`sales_invoice-number` ASC) VISIBLE,
  INDEX `fk_sales_glasses1_idx` (`glasses_glasses_id` ASC) VISIBLE,
  INDEX `fk_sales_customers1_idx` (`customers_customer_id` ASC) VISIBLE,
  INDEX `fk_sales_staff1_idx` (`staff_staff_id` ASC) VISIBLE,
  CONSTRAINT `fk_sales_glasses1`
    FOREIGN KEY (`glasses_glasses_id`)
    REFERENCES `Optician`.`glasses` (`glasses_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_customers1`
    FOREIGN KEY (`customers_customer_id`)
    REFERENCES `Optician`.`customers` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_staff1`
    FOREIGN KEY (`staff_staff_id`)
    REFERENCES `Optician`.`staff` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `optician` ;

-- -----------------------------------------------------
-- Table `optician`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`addresses` (
  `address_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID for address',
  `address_street` VARCHAR(100) NOT NULL COMMENT 'Street name',
  `address_street_number` INT(5) NULL DEFAULT NULL COMMENT 'Number in street',
  `address_floor` VARCHAR(4) NULL DEFAULT NULL COMMENT 'Floor if applicable',
  `address_door` VARCHAR(5) NULL DEFAULT NULL COMMENT 'Door if applicable',
  `address_town` VARCHAR(100) NOT NULL COMMENT 'Town of address',
  `address_postcode` VARCHAR(10) NULL DEFAULT NULL,
  `address_country` VARCHAR(45) NOT NULL COMMENT 'Country of address',
  PRIMARY KEY (`address_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`vendors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`vendors` (
  `vendor_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique ID for vendor',
  `vendor_name` VARCHAR(150) NOT NULL COMMENT 'Full name for vendor',
  `vendor_tel` VARCHAR(25) NOT NULL COMMENT 'Telephone number for vendor',
  `vendor_fax` VARCHAR(25) NULL DEFAULT NULL COMMENT 'Fax number for vendor',
  `vendor_nif` VARCHAR(9) NOT NULL COMMENT 'Tax registration number for vendor',
  `address_address_id` INT(11) NOT NULL COMMENT 'ID of the address of the vendor',
  PRIMARY KEY (`vendor_id`),
  UNIQUE INDEX `vendor_nif_UNIQUE` (`vendor_nif` ASC) VISIBLE,
  INDEX `fk_vendors_address_idx` (`address_address_id` ASC) VISIBLE,
  CONSTRAINT `fk_vendors_address`
    FOREIGN KEY (`address_address_id`)
    REFERENCES `optician`.`addresses` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`brands` (
  `brand_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID for the brand',
  `brand_name` VARCHAR(50) NULL DEFAULT NULL COMMENT 'Brand name',
  `brand_model` VARCHAR(45) NULL DEFAULT NULL COMMENT 'Glasses model of current brand',
  `vendors_vendor_id` INT(11) NOT NULL COMMENT 'ID of the vendor',
  PRIMARY KEY (`brand_id`),
  INDEX `fk_brands_vendors1_idx` (`vendors_vendor_id` ASC) VISIBLE,
  CONSTRAINT `fk_brands_vendors1`
    FOREIGN KEY (`vendors_vendor_id`)
    REFERENCES `optician`.`vendors` (`vendor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`customers` (
  `customer_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique ID for customer',
  `customer_name` VARCHAR(150) NOT NULL COMMENT 'Full Name of customer',
  `customer_tel` VARCHAR(45) NOT NULL COMMENT 'Telephone number for customer',
  `customer_email` VARCHAR(150) NOT NULL COMMENT 'Email for customer',
  `customer_reg_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `address_address_id` INT(11) NOT NULL COMMENT 'ID of the address of the customer',
  `customers_referrer_customer_id` INT(11) NULL DEFAULT NULL COMMENT 'ID of the customer who referred purchasing customer',
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_email_UNIQUE` (`customer_email` ASC) VISIBLE,
  INDEX `fk_customer_address1_idx` (`address_address_id` ASC) VISIBLE,
  INDEX `fk_customers_customers1_idx` (`customers_referrer_customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_customer_address1`
    FOREIGN KEY (`address_address_id`)
    REFERENCES `optician`.`addresses` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customers_customers1`
    FOREIGN KEY (`customers_referrer_customer_id`)
    REFERENCES `optician`.`customers` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`glasses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`glasses` (
  `glasses_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID for each pair of glasses',
  `glasses_prescription_left_eye` VARCHAR(45) NOT NULL COMMENT 'Prescription for the left eye',
  `glasses_prescription_right_eye` VARCHAR(45) NOT NULL COMMENT 'Prescription for the right eye',
  `glasses_frame_type` ENUM('rimless', 'rimmed', 'wire-frame') NOT NULL COMMENT 'Choice of frame type',
  `glasses_frame_colour` VARCHAR(45) NOT NULL COMMENT 'Colour of frame',
  `glasses_left_glass_colour` VARCHAR(45) NOT NULL COMMENT 'Colour of left glass',
  `glasses_right_glass_colour` VARCHAR(45) NOT NULL COMMENT 'Colour of right glass',
  `glasses_price` DECIMAL(10,2) NOT NULL COMMENT 'Price of the pair of glasses',
  `brands_brand_id` INT(11) NOT NULL COMMENT 'ID for brand',
  PRIMARY KEY (`glasses_id`),
  INDEX `fk_glasses_brands1_idx` (`brands_brand_id` ASC) VISIBLE,
  CONSTRAINT `fk_glasses_brands1`
    FOREIGN KEY (`brands_brand_id`)
    REFERENCES `optician`.`brands` (`brand_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`staff` (
  `staff_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID of staff member',
  `staff_name` VARCHAR(150) NOT NULL COMMENT 'Name of staff member',
  `staff_position` VARCHAR(45) NOT NULL COMMENT 'Name of position within company of staff member',
  PRIMARY KEY (`staff_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optician`.`sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optician`.`sales` (
  `sales_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID of sale',
  `sales_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `sales_invoice_number` INT(11) NOT NULL COMMENT 'Invoice number for sale',
  `glasses_glasses_id` INT(11) NOT NULL COMMENT 'ID of glasses sold',
  `customers_customer_id` INT(11) NOT NULL COMMENT 'ID of customer purchasing sale',
  `staff_staff_id` INT(11) NOT NULL COMMENT 'ID of staff member entering sale',
  PRIMARY KEY (`sales_id`),
  UNIQUE INDEX `sales_invoice_UNIQUE` (`sales_invoice_number` ASC) VISIBLE,
  INDEX `fk_sales_glasses1_idx` (`glasses_glasses_id` ASC) VISIBLE,
  INDEX `fk_sales_customers1_idx` (`customers_customer_id` ASC) VISIBLE,
  INDEX `fk_sales_staff1_idx` (`staff_staff_id` ASC) VISIBLE,
  CONSTRAINT `fk_sales_customers1`
    FOREIGN KEY (`customers_customer_id`)
    REFERENCES `optician`.`customers` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_glasses1`
    FOREIGN KEY (`glasses_glasses_id`)
    REFERENCES `optician`.`glasses` (`glasses_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_staff1`
    FOREIGN KEY (`staff_staff_id`)
    REFERENCES `optician`.`staff` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
